<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="text/css" href="CSS/assistant.css" />
	<style type="text/css">
		body{
			background-color:#FCEDDA;
			color:#EE4E34;
		}
	</style>
</head>
<body>
	<header id="navigation">
    <h2>HeathCare</h2>
    <nav>
      <button onclick="location.href = '';" name="Help">Help</button>
      <button onclick="location.href = '/Homepage_patient.html';" name="Back">Back</button>
    </nav>
</header>
	<center>
		<h3>Login as Assistant</h3>
		<form action="/Homepage_assistant.html">
	<table>
		<tr>
			<td>Username:</td>
			<td><input type="text" id="clear" placeholder="Contact no."></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="Password" id="clear" placeholder="William@123"></td>
		</tr>
	</table>
			<input type="submit" name="submit" value="submit">
		</form>
			<button onclick="location.href = '/index.html';" name="Back">Back</button></br>
	<a href="Forgot_password.html">Forgot password?</a></br>
	<a href="Registration_of_Assistant.html">Not registerd?</a>
</center>
	</body>
	<footer id="footer">
    <nav>
        <p style="height:3px;">Created By:NV Infotech</p>
        <a href="">Contact Us</a>
    </nav>
</footer>
</html>